# DAL

./: Garden.sln  data.xlsx  sql.txt
Garden.Core/DAL/: IStorage.cs  IStorageContext.cs
Garden.Core/DAL/Fetch/: IBaseFetch.cs  IFetch.cs
Garden.Core/DAL/Fetch/Articles/: IFetchArticleWithComments.cs  IFetchArticleWithNothing.cs
Garden.Core/DAL/Repository/: IArticleRepository.cs  IBaseRepository.cs  ICommentRepository.cs  ICrudRepository.cs
Garden.Core/DAL/Sort/: ISort.cs  ISortArticle.cs  ISortBase.cs  SortingOption.cs  SortingType.cs
Garden.Core/DAL/Sort/EntitySortingTypes/: ArticleSortingType.cs
Garden.Core/DAL/Specification/: IArticleBuilder.cs  IBaseSpecificationBuilder.cs  IExpression.cs  ISpecification.cs  ISpecificationBuilder.cs
Garden.Core/Entities/: Article.cs  Comment.cs  Entity.cs
Garden.Core/Enums/: CategoryTypes.cs
Garden.DAL/: Garden.DAL.csproj  Storage.cs  StorageContext.cs
Garden.DAL/Fetch/Articles/: FetchArticleWithComments.cs  FetchArticleWithNothing.cs
Garden.DAL/Mapping/: MapArticle.cs  MapComment.cs
Garden.DAL/Repository/: ArticleRepository.cs  CommentRepository.cs  CrudRepository.cs
Garden.DAL/Sort/: SortArticle.cs  SortBase.cs  SortOptionUtil.cs
Garden.DAL/Specification/: AndSpecification.cs  ArticleBuilder.cs  BaseBuilder.cs  BaseSpecification.cs  ExpressionExtensions.cs  NotSpecification.cs  OrSpecification.cs
Garden.Mock/: ArticleRepository.cs  Garden.Mock.csproj  Storage.cs  StorageContext.cs
Garden.WebApp/: Garden.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Garden.WebApp/Controllers/: HomeController.cs
Garden.WebApp/Models/: ErrorViewModel.cs
Garden.WebApp/Properties/: launchSettings.json
Garden.WebApp/Views/: _ViewImports.cshtml
Garden.WebApp/Views/Home/: Article.cshtml  Articles.cshtml  Index.cshtml
Garden.WebApp/Views/Shared/: _Layout.cshtml
Garden.WebApp/wwwroot/js/: Garden.js
Garden.WebApp/wwwroot/js/Constants/: CategoryTypes.js
Garden.WebApp/wwwroot/js/Lib/: enum.js
Garden.WebApp/wwwroot/js5/: Garden.es5.js  Garden.es5.min.js
Garden.WebApp/wwwroot/lib/popper/: Popper.min.js
